{
  "manifest_version": 3,
  "name": "El Decisor - Comparador IA",
  "version": "1.1",
  "description": "Tu copiloto de compras inteligente para Amazon, Temu y Shein.",
  "permissions": [
    "activeTab", 
    "storage"
  ],
  "host_permissions": [
    "https://eldecisor-production.up.railway.app/*",
    "https://eldecisor.com/*",
    "https://*.amazon.es/*",
    "https://*.amazon.com/*",
    "https://*.temu.com/*",
    "https://*.shein.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.amazon.es/*", 
        "https://*.amazon.com/*",
        "https://*.temu.com/*", 
        "https://*.shein.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}