{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/app/main.py"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/dist/$1",
      "checkInternalRoutes": false
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/dist/index.html"
    }
  ]
}